{"Name":"Chrome","projectDir":"C:/Users/vaili/Katalon Studio/Midtrans","host":{"hostName":"vaili - MSI","os":"Windows 10 64bit","hostPort":64728,"hostAddress":"192.168.1.2"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\vaili\\Katalon Studio\\Midtrans\\Reports\\20220124_052230\\05-CreditDebit Card\\20220124_052230"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":false},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\vaili\\Documents\\S2 cilsy\\Katalon_Studio_Windows_64-8.2.0\\Katalon_Studio_Windows_64-8.2.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/05-CreditDebit Card","name":"05-CreditDebit Card","description":"","source":"C:\\Users\\vaili\\Katalon Studio\\Midtrans\\Test Suites\\05-CreditDebit Card.ts","sessionServer.host":"127.0.0.1","sessionServer.port":56634,"logbackConfigFileLocation":"C:\\Users\\vaili\\Documents\\S2 cilsy\\Katalon_Studio_Windows_64-8.2.0\\Katalon_Studio_Windows_64-8.2.0\\configuration\\org.eclipse.osgi\\75\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.2.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"maxFailedTests":-1,"testops":{}}